//
// Copyright (c) 2022, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// This file includes five VAV templates from ASHRAE Guideline 36
// Author: Avijit Saha, Jaime Gagne, Maggie Sullivan
//

// Suggested Marker Tags in the tags.pog file
// override: Marker
// window: Marker
// staticPressure: Marker
// DiffPressure: Marker
// minimumOutside - this is a duct section...not sure how to categorize

// Guideline 36 base type for VAVs terminal units
G36Vav : Vav <abstract> {
  ZoneAirTempSensor
  ZoneAirTempEffectiveSp
  ZoneOccupiedSensor
  ZoneCo2Sensor
  //{window, override, cmd, point}
}

// Guideline 36 Fan Powered Terminal Unit
G36FanPoweredTerminalUnit : G36Vav {
  fanPowered
  hotWaterHeating
  singleDuct
  DischargeFanSpeedCmd
  DischargeFanRunSensor
  DischargeFanRunCmd
  DischargeDamperCmd
  HotWaterValveCmd
  DischargeAirFlowSensor
  DischargeAirTempSensor
}

// Guideline 36 Dual-Duct Terminal Unit with Inlet Sensors
G36DualDuctVavInlet : G36Vav {
  dualDuct
  ColdDeckDischargeDamperCmd
  HotDeckDischargeDamperCmd
  ColdDeckDischargeAirFlowSensor
  HotDeckDischargeAirFlowSensor
}

//  Guideline 36  Dual-Duct Terminal Unit with Discharge Sensor
G36DualDuctVavOutlet : G36Vav {
  dualDuct
  ColdDeckDischargeDamperCmd
  HotDeckDischargeDamperCmd
  DischargeAirFlowSensor
}

//  Guideline 36 Variable Air Volume Box With Reheat
G36ReheatVav : G36Vav {
  hotWaterHeating
  singleDuct
  HotWaterValveCmd
  DischargeDamperCmd
  DischargeAirFlowSensor
  DischargeAirTempSensor
}

//  Guideline 36 Cooling Only VAV
G36CoolingOnlyVav : G36Vav {
  singleDuct
  DischargeDamperCmd
  DischargeAirFlowSensor
}

// Guideline 36 4.6 Multiple-Zone VAV AHU
G36Ahu : ahu <abstract> {
  DischargeFanRunCmd
  DischargeFanSpeedCmd
  DischargeFanRunSensor
  DischargeAirTempSensor
  DischargeAirStaticPressureSensor
  HeatingCoilDischargeAirTempSensor
  OutsideAirDamperCmd
  ReturnAirDamperCmd
  OutsideAirTempSensor
  MixedAirTempSensor
  CoolingCoilValveCmd
  HeatingCoilValveCmd
}

//  Guideline 36 AHU with common economizer/minimum OA damper
G36AhuEcon : G36Ahu {
  OutsideAirFlowSensor
}

//  Guideline 36 AHU with minimum outdoor air damper and DP sensor
G36AhuEconMinOADP : G36Ahu {
  MinimumOutsideAirDamperRunCmd
  MinimumOutsideAirDiffPressureSensor
}

//  Guideline 36 AHU with minimum outdoor air damper and AFMS
G36AhuEconMinOAFlow : G36Ahu {
  MinimumOutsideAirDamperCmd
  MinimumOutsideAirFlowSensor
}

//  Guideline 36 AHU with return fan
G36AhuEconReturnFan : G36Ahu {
  ReturnFanRunCmd
  ReturnFanRunSensor
  ReturnFanSpeedCmd
  DischargeAirFlowSensor
  ReturnAirFlowSensor
  ReturnAirStaticPressureSensor
  ExhaustAirDamperCmd
}

